<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

    <title>Project Manager</title>
</head>
<body style="background-color:rgb(167, 219, 238);">
    <h2 style="text-align: center;font-family: algerian, courier;color: blue;">Project Manager</h2>
   <h3><a style="margin-left: 70px;" href="vendors.html"><button style="font-size: 20px;font-family: 'Times New Roman', Times, serif;background-color: pink;">vendor</button></a></h3>
   </div>


    <h3><a style="margin-left: 70px;" href="deals.html"><button style="font-size: 20px;font-family: 'Times New Roman', Times, serif;background-color: pink;">Deals</button></a></h3>

    <div class="card-footer text-muted">
        <p>Designed And Developed By : Sulagna chatterjee</p>
    </div>
</body>
</html>