  
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  </head>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Noodle Oodle</a>
        <div class="container-fluid">
            <div class="navbar-nav">
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="form.html">Contact</a>
                <a class="nav-link" href="page.html">Pagination</a> 
                <a class="nav-link" href="order.html">Order</a>
            </div>   
        </div>
    </nav>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="w-75 p-3">
            <div class="jumbotron jumbotron-fluid" style="text-align: center;">
                <h1 class="display-4" style="text-align: center;">Menu</h1>

                <div><img src="C:\Users\KIIT\Desktop\2023-06-29 (4).png" style="width: 20%" alt="First slide"></div>
                <br>
                <div><img src="C:\Users\KIIT\Desktop\2023-06-29 (2).png" style="width: 20%" alt="First slide"></div>
                <br>
                <h1 class="display-4" style="text-align: center;">Specials</h1>
                <br>
                <p class="lead">Hakka Noodle</p>
                <p class="lead">Lamb in Garlic Sauce</p>
                <p class="lead">Boneless Chicken in Lemon Sauce</p>
                <p class="lead">Seafood with Curry Sauce</p>
            </div>
        </div>
    </div>
    <div class="card-footer text-muted">
        <p>Designed And Developed By : Sulagna chatterjee</p>
    </div>

</body>
</html>