<h3>1 & 2.Demonstrate a project to set up JDBC environment.</h2><br>
<a href="JDBCInit">Initialize JDBC</a><br><br>

<h3>3.Demonstrate Connection, Statement, and ResultSet in JDBC.</h3><br>
<a href="JDBCStatementDemo">Execute Query Demo (retrieve eproduct table rows)</a><br>

<h3>Prepered statement demo</h3>
<a href="JDBCPreparedStatement">Execute Prepared Statement Query Demo (retrieve eproduct table rows and one new product)</a><br><br>

<h3>4.Demonstrate stored procedures and exception handling in JDBC.</h3><br>
<a href="JDBCStoredProcedureDemo">Execute Callable Statement to add one new product</a><br><br>

<h3>5.Demonstrate how to create, select, and drop a database in JDBC.</h3>
<a href="CreateDropDataBase">Create the DataBase and Table and drop</a><br><br>
<br><br>
<!--  <a href="InsertUpdateDeleteDemo">Click here to update the price of product with ID=4 to new price 5000</a><br>
-->
<br><hr>
<h3>6.Demonstrate Insertion, Updation, and Deletion of Database Records using JDBC</h3>
<h3>FORM to update Product price</h3>

<form action="InsertUpdateDeleteDemo" method="GET">
ID <input name=id> <br>
Enter the new product price <input name=price> <br>
<input type=submit>
</form>
<h3>FORM to delete Product price</h3>

<form action="InsertUpdateDeleteDemo" method="POST">
ID <input name=id> <br>
<input type=submit>
</form>

<h3>FORM to insert a record</h3>
<form action="InsertDemo" method="GET">
ID <input name=name> <br>
Enter the new product price <input name=price> <br>
<input type=submit>
</form>
